# BattleShip.Api

./: .gitignore  BattleShip.Api.sln  README.md
BattleShip.Api/: BattleShip.Api.csproj  BattleShip.Api.xml  Dockerfile  Program.cs  Startup.cs
BattleShip.Api/Controllers/: BoardController.cs  GameController.cs  HealthController.cs
BattleShip.Api/DependencyInjection/: ServiceLocator.cs  ServiceLocatorContainer.cs
BattleShip.Api/Exceptions/: BadRequestException.cs  IExceptionBuilder.cs  InternalServerException.cs  ValidationAggregationException.cs  ValidationException.cs
BattleShip.Api/Filters/: ExceptionHandlingFilter.cs  ValidateModelFilter.cs
BattleShip.Api/Models/: AppSettings.cs  CreateShipRequest.cs  EnvironmentVariable.cs  Tile.cs
BattleShip.Api/Models/Enums/: Orientation.cs
BattleShip.Api/Properties/: launchSettings.json
BattleShip.Api/Services/: ApiBootstrapper.cs  BoardService.cs  GameService.cs  StartupHelper.cs
BattleShip.Tests/: BattleShip.Tests.csproj  BoardServiceTest.cs  GameServiceTest.cs  ShipPlacementTest.cs  TestBootstrapper.cs
